I"c
<p>I’ve just released a project onto PyPi, <code class="highlighter-rouge">wikipedia-histories</code>. I built it in fall 2018, and I’m just releasing it now after restructuting it into a generalizable tool.</p>

<p>After digging around for what felt like ages trying to find a way to scrape the content of previous revisions of Wikipedia articles, I ended up building my own asynchronous program to complete the task. It uses Wikipedia’s API to</p>

<p>Using the tool is really simple, as it has pretty much a single functionality.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">wikipedia_histories</span>
  
  <span class="c1"># Generate a list of revisions for a specified page
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">golden_swallow</span> <span class="o">=</span> <span class="n">wikipedia_histories</span><span class="o">.</span><span class="n">get_history</span><span class="p">(</span><span class="s">'Golden swallow'</span><span class="p">)</span>
  
  <span class="c1"># Show the revision IDs for every edit
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">golden_swallow</span>
  <span class="c1"># [130805848, 162259515, 167233740, 195388442, ...
</span>  
  <span class="c1"># Show the user who made a specific edit
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">golden_swallow</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="o">.</span><span class="n">user</span>
  <span class="c1"># u'Snowmanradio'
</span>  
  <span class="c1"># Show the text of at the time of a specific edit
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">golden_swallow</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
  <span class="c1"># u'The Golden Swallow (Tachycineta euchrysea) is a swallow.  The Golden Swallow formerly'...
</span>  
  <span class="c1"># Get the article rating at the time of the edit
</span>  <span class="o">&gt;&gt;&gt;</span> <span class="n">ratings</span> <span class="o">=</span> <span class="p">[</span><span class="n">revision</span><span class="o">.</span><span class="n">rating</span> <span class="k">for</span> <span class="n">revision</span> <span class="ow">in</span> <span class="n">golden_swallow</span><span class="p">]</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">ratings</span>
  <span class="c1"># ['NA', 'NA', 'NA', 'NA', 'stub', 'stub', ...
</span></code></pre></div></div>
:ET